<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml”>
<head>
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--style type="text/css">
        @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        }</style-->
    <!--style type="text/css">
        @media only screen and (max-width:450px) {
        .two-column .column{
        max-width: 100% !important;
        }
        .two-column .imgMaatilda {
        max-width: 70% !important;
        padding-left: 35px !important;
        }
       .two-column .btnConfirm{
        padding-left: 30px;
        }
        .two-column .redes{
        padding-left: 60px;
        }
      }
    </style-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <[endif]-->
</head>
<body style="margin:0 auto; width:100%; max-width:600px;" bgcolor="FFFFFF">
<table style="width:100%; max-width:600px; margin-top:10px;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-bottom:30px; border-top-left-radius:20px; border-top-right-radius:20px; margin-top:13px;" bgcolor="DAE9FF"></td>
    </tr>
    <tr>
        <td align="center" style="padding-top:15px;">
            <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/logo_maat.png?raw=true" alt="Maat.ai" style="width:300px; display:block;">
        </td>
    </tr>
    <tr>
        <td class="two-column" align="center" style="text-align:center; font-size:0; padding-left:15px; padding-right:15px; padding-top:0px; padding-bottom:0px;">
            <!-- col izq-->
            <table class="column" border="0" width="100%" align="center" valign="top" cellpadding="0" cellspacing="0" style="display:inline-block; max-width: 270px; padding-top:10px; padding-bottom:5px;">
                <tr>
                    <!-- Imágen Maatilda -->
                    <td align="center" style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                        <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/maatilda-doc-rejected.png?raw=true" alt="Maat.ai" style="display:block; width:100%; max-width:280px;" class="imgMaatilda">
                    </td>
                </tr>
            </table>
            <!--col der-->
            <table class="column" border="0" width="100%" align="center" valign="top" cellpadding="0" cellspacing="0" style="display:inline-block;max-width: 300px; padding-top:10px; padding-bottom:5px;">
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:21px; font-weight:bold; line-height:26px; padding-bottom:5px; padding-top:10px;">¡Hola <span style="color:#155F86;">*Nombre</span>!</td>
                </tr>
                <tr>
                    <td style=" border-top-width:2px; border-top-color:#BFBFBF; border-top-style:solid; padding-rigth:5px;"></td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:18px; color:#504E4E; padding-bottom:20px; padding-top:20px;">
                        Tu solicitud de <span style="color:#155F86;">(documento rechazado)</span> ha sido rechazado pues <span style="color:#155F86;">(motivo rechazo)</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:18px; color:#504E4E; padding-bottom:20px; padding-top:20px;">
                        Por favor, revisa el motivo y súbelo de nuevo a tu app <a style="text-decoration:none;">maat.ai.</a>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:18px; color:#504E4E; padding-bottom:2px;">Gracias y saludos, </td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:18px; color:#504E4E; padding-bottom:25px; text-decoration:none;">El equipo de
                        <a style="font-family:Lato, sans-serif; font-size:18px; text-decoration:none; color:#504E4E;">maat.ai</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom:0px;" class="btnConfirm">
                        <a href="https://www.maatai.com/" target="_blank" style="text-decoration:none;">
                            <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/btn-goto-maatai.png?raw=true" alt="CONFIRMAR MI CORREO" style="display:block; width:256px !important;">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Fin Contenido -->
    <!-- Footer -->
    <tr>
        <td>
            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="text-align:center;">
                <tr>
                    <td bgcolor="#DAE9FF"  class="two-column" align="center" style="text-align:center; font-size:0; padding-left:15px; padding-right:15px; padding-top:0px; padding-bottom:0px;">
                        <!-- Contacto -->
                        <table bgcolor="#DAE9FF" class="column" border="0" width="100%" align="center" valign="center" cellpadding="0" cellspacing="0" style="display:inline-block; max-width: 280px; padding-top:10px; padding-bottom:5px;">
                            <tr style="max-height:50px;">
                                <td class="redes" style="padding-top:5px; padding-bottom:5px; padding-left:35px;">
                                    <a href="https://www.facebook.com/maataimx/" target="_blank" style="text-decoration:none;">
                                        <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/img-facebook.png?raw=true" alt="Facebook">
                                    </a>
                                </td>
                                <td style="padding-top:5px; padding-bottom:5px; padding-left:15px;" >
                                    <a href="https://www.instagram.com/maat_ai/" target="_blank" style="text-decoration:none;">
                                        <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/img-instagram.png?raw=true" alt="Instagram">
                                    </a>
                                </td>
                                <td style="padding-top:5px; padding-bottom:5px; padding-left:15px;">
                                    <a href="https://twitter.com/maat_ai" target="_blank" style="text-decoration:none;">
                                        <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/img-twitter.png?raw=true" alt="Twitter">
                                    </a>
                                </td>
                                <td style="padding-top:5px; padding-bottom:5px; padding-left:15px;">
                                    <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/img-whatsapp.png?raw=true" alt="whatsapp">
                                </td>
                            </tr>
                        </table>
                        <table class="column" border="0" width="100%" align="center" valign="center" cellpadding="0" cellspacing="0" style="display:inline-block; max-width:280px; padding-top:0px; padding-bottom:5px;">
                            <tr align="center" style="max-height:50px;">
                                <td class="redes" style="font-family:Lato, sans-serif; font-size:14px; color:#525252; padding-top:5px; padding-bottom:8px; text-decoration:none; text-align:center; line height:18px;">
                                    Contáctanos: <a style="text-decoration:none; font-family:Lato, sans-serif; font-size:14px; color:#525252;"> info@maatai.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Legal-->
                <tr bgcolor="#525252" align="center" style="height:45px;" border="0" cellpading="0" cellpadding="0">
                    <td style="font-family:Lato, sans-serif; font-size:12px; color:#ffffff; text-decoration:none!important; padding-top:3px; padding-left:15px; padding-right:15px;  border-bottom-left-radius:20px; border-bottom-right-radius:20px; padding-bottom:5px; line-height: 14px;">
                        Estás recibiendo este correo pues hemos recibido una solicitud de recuperación de contraseña, si no hiciste esta solicitud, haz caso omiso a este correo.
                        Puedes consultar nuestro <span><a href="https://www.maatai.com/aviso-de-privacidad/" target="_blank" style="text-decoration:none; color:#7CC9DD;">Aviso de Privacidad.</a></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Fin footer -->
</table>
</body>
</html>