<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml”>
<head>
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        @media only screen and (min-device-width: 641px) {
        .content {width: 640px !important;}
        }</style>
    <style type="text/css">
        @media only screen and (max-width:450px) {
        body {
        padding: 0 !important;
        }
        .two-column .column{
        max-width: 100% !important;
        }
        .text {
        padding: 0 24px !important;
        }
        .two-column .imgMaatilda {
        max-width: 75% !important;
        padding: 0;
        margin: 0 auto;
        }
        .tdMaatilda {
        padding: 0 !important;
        }
        .maatilda {
        display: table !important;
        }
       .two-column .btnConfirm{
        width: 85% !important;
        }
        .imgBtn {
        width: 85% !important;
        }
        .two-column .redes{
        max-width: 70% !important;
        }
        .two-column .c2{
        max-width: 80% !important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <[endif]-->
</head>
<body style="margin:0 auto; padding-left: 20px; padding-right: 20px; width:100%; max-width:640px;" bgcolor="FFFFFF">
<table style="width:100%; max-width:640px; margin-top:0;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center" style="height: 72px;">
            <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/logo_maat.png?raw=true" alt="Maat.ai" style="width:100%; max-width:145px; display:block; margin-top: 5px;">
        </td>
    </tr>
    <tr>
        <td>
            <hr style="size:0.7px; color: #000000; opacity: 0.2; width:93%">
        </td>
    </tr>
    <tr>
        <td class="two-column" align="center" style="text-align:center; font-size:0; padding-top:30px; padding-bottom:0px;">
            <!-- col izq-->
            <table class="column text" border="0" width="100%" align="center" valign="top" cellpadding="0" cellspacing="0" style="display:inline-block; max-width: 280px; padding:4px 5px 5px;">
                <tr>
                    <td style="font-family:Lato, sans-serif; font-style: normal; font-weight: 900; font-size: 20px; line-height: 24px; color: #464646; padding-bottom:7px;">
                        ¡Hola [NOMBRE]!
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:16px; line-height:18px; color:#504E4E; padding-bottom:19px; padding-top:15px;">Tu
                        <span style="font-weight: bold;">[Documento rechazado],</span> asociado a <span style="font-weight: bold;">[Zombie ID],</span> ha sido rechazado.
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:16px; line-height:18px; color:#504E4E; padding-bottom:20px; text-decoration:none;">Este es el motivo
                        <span style="font-weight: bold;">[Motivo]</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:16px; line-height:18px; color:#504E4E; padding-bottom:22px;">Te recomendamos tomar precauciones.</td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:16px; line-height:18px; color:#504E4E; padding-bottom:2px;">Saludos, </td>
                </tr>
                <tr>
                    <td style="font-family:Lato, sans-serif; font-size:16px; line-height:18px; color:#504E4E; padding-bottom:25px; text-decoration:none;">El equipo de
                        <a style="font-family:Lato, sans-serif; font-size:16px; line-height:18px; text-decoration:none; color:#504E4E;">maat.ai</a>
                    </td>
                </tr>
            </table>
            <!--col der-->
            <table class="column maatilda" border="0" width="100%" align="center" valign="top" cellpadding="0" cellspacing="0" style="display:inline-block; max-width: 280px; padding-top:10px; padding-bottom:5px;">
                <tr align="center">
                    <!-- Imágen Maatilda -->
                    <td align="center" style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:40px;" class="tdMaatilda">
                        <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/maatilda-doc-rejected.svg?raw=true" alt="Maat.ai" style="display:block; width:100%; max-width:240px;" class="imgMaatilda">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr align="center">
        <td style="padding-bottom:0px; padding: 20px 0 30px;" class="btnConfirm" align="center">
            <a href="https://www.maatai.com/" target="_blank" style="text-decoration:none;">
                <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/btn-goto-maatai.svg?raw=true" alt="CONFIRMAR MI CORREO" style="display:block;" class="imgBtn">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <hr style="size:0.7px; color: #000000; opacity: 0.2; width:93%">
        </td>
    </tr>
    <tr>
        <td class="two-column" align="center" style="text-align:center; font-size:0; padding-left:15px; padding-right:15px; padding-top:8px; padding-bottom:0px;">
            <!-- col izq-->
            <table class="column c2" border="0" width="100%" align="center" valign="top" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align:center; max-width: 259px; padding-top:10px; padding-bottom:5px;">
                <tr align="center">
                    <td align="center">
                        <a style="font-family:Lato, sans-serif; font-weight: normal; font-size: 12px; line-height: 14px; color: #565E73; text-decoration:underline; padding:0 12px;">¿Qué es maat.ai?</a>
                    </td>
                    <td align="center">
                        <a href="https://www.maatai.com/#/aviso-de-privacidad" target="_blank" style="font-family:Lato, sans-serif; font-weight: normal; font-size: 12px; line-height: 14px; color: #565E73; text-decoration:underline; padding:0 12px;">Aviso de privacidad</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Fin Contenido -->
    <!-- Footer -->
    <tr>
        <td>
            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="text-align:center;">
                <tr>
                    <td  class="two-column" style="text-align:center; font-size:0; padding-left:15px; padding-right:15px; padding-top:0px; padding-bottom:0px;">
                        <!-- Contacto -->
                        <table class="column redes" border="0" width="100%" valign="center" cellpadding="0" cellspacing="0" style="max-width: 260px; padding-top:18px; padding-bottom:35px; margin:0 auto;">
                            <tr style="max-height:50px;">
                                <td class="fb" style="padding:5px 14px;">
                                    <a href="https://www.facebook.com/maataimx/" target="_blank" style="text-decoration:none;">
                                        <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/img-facebook.svg?raw=true" alt="Facebook">
                                    </a>
                                </td>
                                <td style="padding:5px 14px;" >
                                    <a href="https://www.instagram.com/maat_ai/" target="_blank" style="text-decoration:none;">
                                        <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/img-instagram.svg?raw=true" alt="Instagram">
                                    </a>
                                </td>
                                <td style="padding:5px 14px;">
                                    <a href="https://twitter.com/maat_ai" target="_blank" style="text-decoration:none;">
                                        <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/img-twitter.svg?raw=true" alt="Twitter">
                                    </a>
                                </td>
                                <td style="padding:5px 14px;">
                                    <a href="https://api.whatsapp.com/send?phone=5215542335936&text=Hola,%20me%20gustar%C3%ADa%20recibir%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20su%20plataforma" target="_blank" style="text-decoration:none;">
                                        <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/img-whatsapp.svg?raw=true" alt="whatsapp">
                                    </a>
                                </td>
                                <td style="padding:5px 14px;">
                                    <a href="https://www.linkedin.com/company/maat-ai/" target="_blank" style="text-decoration:none;">
                                        <img src="https://github.com/Anavzqz/email_maat/blob/master/src/assets/img-linkedIn.svg?raw=true" alt="linkedin">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Legal-->
                <tr bgcolor="#26314D" align="center" style="height:40px;" border="0" cellpading="0" cellpadding="0">
                    <td style="font-family:Lato, sans-serif; font-size: 12px; line-height: 14px; color: #FFFFFF; text-decoration:none; text-align:center; line-height:18px;">
                        ¿Necesitas ayuda? <a href="mailto:info@maatai.com" style="text-decoration:none; font-family:Lato, sans-serif; font-size: 12px; line-height: 14px; color: #FFFFFF;"> info@maatai.com</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Fin footer -->
</table>
</body>
</html>